GALLERY
=======
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:30.437** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_iris_training.py` (``../../examples/Tabular/Iris/py/iris_training.py``)
     - 00:12.360
     - 0.0
   * - :ref:`sphx_glr_auto_examples_iris_plot.py` (``../../examples/Tabular/Iris/py/iris_plot.py``)
     - 00:11.895
     - 0.0
   * - :ref:`sphx_glr_auto_examples_iris_post_training_analysis.py` (``../../examples/Tabular/Iris/py/iris_post_training_analysis.py``)
     - 00:06.182
     - 0.0
   * - :ref:`sphx_glr_auto_examples_iris_interactive.py` (``../../examples/Tabular/Iris/py/iris_interactive.py``)
     - 00:00.000
     - 0.0
